spring.datasource.url = jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username = root
spring.datasource.password = emanuel@123?

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = DEBUG
server.port = 9192
